.Sign_up {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
 
}
.URLAUBSGLÜCK {
  font-size: 20px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 69.453px;
  top: 169px;
  z-index: 12;
}
.Share_your_holiday_dreams {
  font-size: 30px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00087739777983,0,0,0.99950991603228,0,0);
  -webkit-transform: matrix( 1.00087739777983,0,0,0.99950991603228,0,0);
  -ms-transform: matrix( 1.00087739777983,0,0,0.99950991603228,0,0);
  position: absolute;
  left: 15.012px;
  top: 222.978px;
  z-index: 9;
}
.And_find_the_perfect_partner_to_fullfill_it {
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00087739777983,0,0,0.99950991603228,0,0);
  -webkit-transform: matrix( 1.00087739777983,0,0,0.99950991603228,0,0);
  -ms-transform: matrix( 1.00087739777983,0,0,0.99950991603228,0,0);
  position: absolute;
  left: 51.431px;
  top: 303.988px;
  z-index: 10;
}
.Find_your_holiday_partner {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.99990526765849,0,0,1.0002913936836,0,0);
  -webkit-transform: matrix( 0.99990526765849,0,0,1.0002913936836,0,0);
  -ms-transform: matrix( 0.99990526765849,0,0,1.0002913936836,0,0);
  position: absolute;
  left: 65.906px;
  top: 374.45px;
  z-index: 8;
}
.Meet_a_partner_for_your_best_holiday {
  font-size: 22px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00018709705043,0,0,0.99886996012878,0,0);
  -webkit-transform: matrix( 1.00018709705043,0,0,0.99886996012878,0,0);
  -ms-transform: matrix( 1.00018709705043,0,0,0.99886996012878,0,0);
  position: absolute;
  left: 22.588px;
  top: 605.306px;
  z-index: 19;
}
.Bradley_Hunter {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00079712989016,0,0,0.99797698455071,0,0);
  -webkit-transform: matrix( 1.00079712989016,0,0,0.99797698455071,0,0);
  -ms-transform: matrix( 1.00079712989016,0,0,0.99797698455071,0,0);
  position: absolute;
  left: 48.595px;
  top: 812.1px;
  width: 110.118px;
  height: 14px;
  z-index: 25;
}
.Based_in_Chicago__I_love_playing_tennis_and_lou {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(102, 102, 102);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00079712989016,0,0,0.99797698455071,0,0);
  -webkit-transform: matrix( 1.00079712989016,0,0,0.99797698455071,0,0);
  -ms-transform: matrix( 1.00079712989016,0,0,0.99797698455071,0,0);
  position: absolute;
  left: 47.83px;
  top: 842.123px;
  width: 192.056px;
  height: 27.8px;
  z-index: 26;
}
.See_other_partners {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 78, 80);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.00007004407116,0,0,0.99965093742364,0,0);
  -webkit-transform: matrix( 1.00007004407116,0,0,0.99965093742364,0,0);
  -ms-transform: matrix( 1.00007004407116,0,0,0.99965093742364,0,0);
  position: absolute;
  left: 89.502px;
  top: 1632.7px;
  z-index: 55;
}

