.Creative_Template {
  font-size: 72px;
  font-family: "Kaushan Script";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 702.781px;
  top: 219.643px;
  z-index: 16;
}
.picture {
  background-image: -moz-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 1000px;
  z-index: 3;
}

.MoGo {
  font-size: 30px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 359.516px;
  top: 21.5px;
  z-index: 5;
}
.service {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1047.344px;
  top: 36.6px;
  z-index: 9;
}
.Creative_Template {
  font-size: 72px;
  font-family: "Kaushan Script";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 702.781px;
  top: 219.643px;
  z-index: 16;
}
.Welcome_to_MoGo {
  font-size: 150px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.933;
  text-align: center;
  position: absolute;
  left: 556.703px;
  top: 481.526px;
  z-index: 17;
}
.Learn_more {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 911.844px;
  top: 742.1px;
  z-index: 20;
}
.We_work_with {
  font-size: 24px;
  font-family: "Kaushan Script";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 893.75px;
  top: 1044.157px;
  z-index: 24;
}
.Amazing_Services {
  font-size: 30px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 803.996px;
  top: 1085.5px;
  z-index: 25;
}
.Photography {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 449.406px;
  top: 1222.6px;
  z-index: 29;
}
.Lorem_ipsum_dolor_sit_amet__consectetur_adipisc {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(153, 153, 153);
  line-height: 1.6;
  text-align: left;
  position: absolute;
  left: 449.281px;
  top: 1278.168px;
  width: 273px;
  height: 39px;
  z-index: 30;
}
.Lorem_ipsum_dolor_sit_amet__consectetur_adipisc {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(153, 153, 153);
  line-height: 1.6;
  text-align: center;
  position: absolute;
  left: 473.039px;
  top: 1739.168px;
  width: 954px;
  height: 39px;
  z-index: 62;
}
.©_2016_MoGo_free_PSD_template_by_Laaqiq {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 361.265px;
  top: 2494.7px;
  z-index: 102;
}
.Rectangle_14 {
  background-image: -moz-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
  position: absolute;
  left: 350px;
  top: 1838px;
  width: 380px;
  height: 470px;
  z-index: 65;
}
.Matthew_Dix {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 497.407px;
  top: 2345.6px;
  z-index: 78;
}
.Graphic_Design {
  font-size: 15px;
  font-family: "Roboto";
  color: rgb(153, 153, 153);
  font-style: italic;
  line-height: 1.6;
  text-align: center;
  position: absolute;
  left: 502.953px;
  top: 2391.668px;
  z-index: 79;
}
