.Background {
  background-color: rgb(34, 34, 34);
  position: absolute;
  left: -2px;
  top: 642px;
  width: 1402px;
  height: 677px;
  z-index: 3;
}
.Title_Services {
  font-size: 40px;
  font-family: "Montserrat";
  color: rgb(34, 34, 34);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.875;
  text-align: center;
  position: absolute;
  left: 602.875px;
  top: 169.5px;
  z-index: 42;
}
.Logo_Treehouse {
  font-size: 26px;
  font-family: "Wisdom Script";
  color: rgb(255, 255, 255);
  line-height: 1.577;
  text-align: left;
  position: absolute;
  left: 235.937px;
  top: 74.401px;
  z-index: 53;
}
.Sub_Title {
  font-size: 16px;
  font-family: "Droid Serif";
  color: rgb(119, 119, 119);
  font-style: italic;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 548.568px;
  top: 238.689px;
  z-index: 41;
}
.Portfolio {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.929;
  text-align: center;
  position: absolute;
  left: 883.407px;
  top: 39.497px;
  z-index: 48;
}
.Description {
  font-size: 14px;
  font-family: "Roboto Slab";
  color: rgb(119, 119, 119);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 229.625px;
  top: 464.571px;
  width: 270px;
  height: 57px;
  z-index: 36;
}
.Button {
  border-radius: 3px;
  background-color: rgb(254, 209, 54);
  position: absolute;
  left: 580px;
  top: 1138px;
  width: 240px;
  height: 66px;
  z-index: 6;
}


